[
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "orderId",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "orderName",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "billType",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "addBlock",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "blocks",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "orderId",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "orderName",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "billType",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "previousHash",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "hash",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]